##Transport Client方式连接es集群

#--------------------------------------------------------------
#本地
#集群名称
cluster.name=es-star
#集群机器ip:port
cluster.nodes=192.168.2.58:9300,192.168.2.58:9301


#是否嗅探整个集群状态，自动将ES机器ip加入到客户端，可以自动发现新加入集群的机器
#当ES服务器监听使用内网服务器IP而访问使用外网IP时，如果将client.transport.sniff设置为true，则在自动发现时会使用内网IP进行通信，导致无法连接到ES服务器；
client.transport.sniff=true
#设置为true以忽略连接节点的集群名称验证
client.transport.ignore_cluster_name=true
#ping命令返回超时时间
client.transport.ping_timeout=60s
#集群节点间相互ping的时间间隔
client.transport.nodes_sampler_interval=10s
#---------------------------------------------------------------

#SpringBoot默认logback日志
#---------------------------------------------------------------
#日志文件位置
logging.file=./log/eslog.log
#日志文件大小
logging.file.max-size=50MB
#root目录日志级别
logging.level.root=INFO
#code目录日志级别
logging.level.com.star.*=TRACE
#日志保存天数
logging.file.max-history=15
#---------------------------------------------------------------